# Nmap 7.93 scan initiated Fri Nov 25 11:45:32 2022 as: nmap -T5 -sVC -p22,80 -oN nmap 192.168.5.1/24
Nmap scan report for 192.168.5.2
Host is up (0.00057s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh
80/tcp closed http

Nmap scan report for 192.168.5.128
Host is up (0.00055s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh
80/tcp closed http

Nmap scan report for 192.168.5.138
Host is up (0.0019s latency).

PORT   STATE  SERVICE VERSION
22/tcp open   ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 45fc4422fffeee06d39a1342d6bcdc55 (ECDSA)
|_  256 e57c70de7400f5f9fb90d570ae7239d4 (ED25519)
80/tcp closed http
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 25 11:45:39 2022 -- 256 IP addresses (3 hosts up) scanned in 7.39 seconds
