# Nmap 7.93 scan initiated Fri Nov 25 07:44:12 2022 as: nmap -T5 -sVC -p22,80 -oN nmap 192.168.5.137
Nmap scan report for 192.168.5.137
Host is up (0.00070s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh
80/tcp open   http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Host is up (0.00070s latency).

PORT   STATE  SERVICE VERSION
22/tcp closed ssh
80/tcp open   http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 25 07:44:19 2022 -- 1 IP address (1 host up) scanned in 6.90 seconds
